# Baraka

./: .gitignore  Baraka.sln  LICENSE  README.md
Baraka/: App.config  App.xaml  App.xaml.cs  Baraka.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayMonitor.cs  QuranTranslationsManagerWindow.xaml  QuranTranslationsManagerWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  Styles.xaml  WelcomeWindow.xaml.cs  packages.config
Baraka.Sandbox/: App.xaml  App.xaml.cs  Baraka.Sandbox.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollViewerBehavior.cs  TestView.xaml  TestView.xaml.cs  TestViewModel.cs
Baraka/Behaviors/: BindableInlinesBehavior.cs  ScrollViewerBehavior.cs  SelectableObjBehavior.cs
Baraka/Commands/Splashes/: LoadDataCommand.cs
Baraka/Components/: BarakaButton.xaml.cs  BarakaDashboard.xaml  BarakaDashboard.xaml.cs  BarakaMysteriousProgressBar.xaml  BarakaScrollBar.xaml  BarakaTextBox.xaml  BarakaTextBox.xaml.cs
Baraka/Components/Dashboard/: BarakaDashboardItem.xaml
Baraka/Converters/: BoolToGridLengthConverter.cs  SelectedQariToBrushConverter.cs  SelectedSuraToBrushConverter.cs  VersesLocationEqualityConverter.cs
Baraka/Converters/MushafDisplayer/: MushafGlyphTypeToFontUriConverter.cs  MushafLineToSuraTransitionVisibilityConverter.cs  VerseLocationsToVisibilityConverter.cs
Baraka/Converters/Player/: BoolToBrushConverter.cs  RecitationModeToTextConverter.cs  RecitationModeToVisibilityConverter.cs  SelectedQariToBrushConverter.cs  SelectedSuraToBrushConverter.cs
Baraka/Data/: AudioCacheManager.cs  CheikhDescription.cs  LoadedData.cs  MySettings.cs  SerializationUtils.cs  SurahDescription.cs  SurahRevelationType.cs  TanzilTranslationParser.cs
Baraka/Data/Cheikh/: WavSegmentationData.cs
Baraka/Forms/: MainWindow.xaml  MainWindow.xaml.cs  PlaygroundWindow.xaml  PlaygroundWindow.xaml.cs  QuranEditionsManagerWindow.xaml  QuranEditionsManagerWindow.xaml.cs  QuranTranslationsManagerWindow.xaml  QuranTranslationsManagerWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
Baraka/Globalization/: Language.cs
Baraka/Models/: AppSettingsModel.cs  QariModel.cs  SuraModel.cs  SuraRevelationType.cs  SurahModel.cs  SurahRevelationType.cs  TextualVerseModel.cs  VerseEditionModel.cs
Baraka/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Baraka/Services/: QariInfoService.cs  QariService.cs  SearchUtils.cs
Baraka/Singletons/: AppStateSingleton.cs  StreamerStateSingleton.cs
Baraka/Stores/: ScrollStateStore.cs  SelectedQariStore.cs  SelectedSuraStore.cs
Baraka/Streaming/: QuranStreamer.cs  README.md  SeekToken.cs  StreamingUtils.cs  VerseStreamer.cs
Baraka/Utils/: Audio.cs  BorderClipConverter.cs  Emergency.cs  General.cs  WaitCursor.cs
Baraka/ViewModels/: MainViewModel.cs
Baraka/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+264 files in other folders)
