<Window x:Class="Baraka.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baraka"
        xmlns:uc="clr-namespace:Baraka.Views.UserControls"
        xmlns:ucmodels="clr-namespace:Baraka.Models.UserControls"
        xmlns:player="clr-namespace:Baraka.Views.UserControls.Player"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        d:DesignHeight="600" d:DesignWidth="1020"
        MinHeight="250"
        MinWidth="1000">

    <Grid ClipToBounds="True">
        <Grid Background="{StaticResource LightColorBrush}">
            <TextBox Style="{StaticResource PlaceholderStyle}" Tag="Salut" Width="250" VerticalAlignment="Top" Margin="0 50 0 0" FontSize="22" />
        </Grid>

        <uc:DashboardView x:Name="Dashboard" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <uc:DashboardView.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="5" />
            </uc:DashboardView.Effect>

            <uc:DashboardView.Items>
                <ucmodels:DashboardItemModel Text="Rechercher" Icon="{StaticResource Search}" />
                <ucmodels:DashboardItemModel Text="Catalogue" Icon="{StaticResource Library}" />
                <ucmodels:DashboardItemModel Text="Paramètres" Icon="{StaticResource Cog}" />
            </uc:DashboardView.Items>
        </uc:DashboardView>

        <Grid Margin="57 0 0 0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <player:PlayerView VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" >

            </player:PlayerView>
        </Grid>
    </Grid>
</Window>
